<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        a {
            text-decoration: none;
        }
        button.new {
            background: -moz-linear-gradient(#ff972e, #fff095);
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ff972e), to(#fff095));
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff972e', endColorstr='#fff095');
            padding: 3px 7px;
            color: #333;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #666;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div style="float: left;">
    <img src="free.png">
</div>
<div style="float: right;">
    <button class="new">  <a align= "right" href="registration.html">Register now!</a> </button>
    <button class="new"> <a align= "right" href="/post/all">Show all Posts without registration</a> </button>
    <button class="new"> <a align= "right" href="/post/subject">Show all Posts ANIALS </a> </button>
</div>



</body>
</html>